#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3305}/${DB_NAME:sharding_test}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:root}
#spring.datasource.max-active=${DB_MAX_ACTIVE:50}

spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3305}/${DB_NAME:sharding_test}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.ds.username=${DB_USER:root}
spring.shardingsphere.datasource.ds.password=${DB_PASSWORD:root}
spring.shardingsphere.datasource.ds.max-active=${DB_MAX_ACTIVE:50}



spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.naming=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.MySQLDialect

spring.shardingsphere.sharding.tables.user_test.actual-data-nodes=ds.user_test_${2024..2030}_0${1..9},ds.user_test_${2024..2030}_${10..12}
spring.shardingsphere.sharding.tables.user_test.table-strategy.complex.sharding-columns=created_at,updated_at
spring.shardingsphere.sharding.tables.user_test.table-strategy.complex.algorithm-class-name=com.example.springbootshardingsphereexample.algorithm.MonthlyShardingAlgorithm
spring.shardingsphere.sharding.tables.user_test.key-generator.column=id
spring.shardingsphere.sharding.tables.user_test.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.user_test.key-generator.props.work.id=${SMS_RECORD_ID_WORKER:102}
